src/domain.contract/proto/domain.proto

syntax = "proto3";

option csharp_namespace = "Domain.Contract.Proto";

package Domain;

service GDomainService {
  
	rpc Create (GrpcCreateDomainEntityRequest) returns (GrpcDomainEntityResponse);

	rpc Get (GrpcGetDomainEntityByIdRequest) returns (GrpcDomainEntityResponse);

	rpc GetAll(GrpcGetAllDomainEntitiesRequest) returns (GrpcDomainEntityCollectionResponse);

	rpc Update (GrpcUpdateDomainEntityRequest) returns (GrpcDomainEntityResponse);

	rpc Delete (GrpcDeleteDomainEntityRequest) returns (GrpcDeleteDomainEntityResponse);

	rpc Subscribe (GrpcSubscribeDomainEvent) returns (stream GrpcDomainEntityEvent);
}


message GrpcDomainEntityResponse {

	string id = 1;

	string text = 2;
}

message GrpcDomainEntityCollectionResponse {

	repeated GrpcDomainEntityResponse entities = 1;
}

message GrpcCreateDomainEntityRequest {

	string text = 1;
}

message GrpcGetDomainEntityByIdRequest {

	string id = 1;
}

message GrpcGetAllDomainEntitiesRequest {

}

message GrpcUpdateDomainEntityRequest {

	string id = 1;

	string text = 2;
}

message GrpcDeleteDomainEntityRequest {

	string id = 1;
}

message GrpcDeleteDomainEntityResponse {

	bool success = 1;
}

message GrpcSubscribeDomainEvent {}

message GrpcDomainEntityEvent {
	
	string id = 1;

	enum EventType {
		added = 0;
        modified = 1;
        deleted = 2;
	};

	EventType eventType = 2;
}


